ASSISTANT_ID=asst_FUac941UyYv2myPo8mmMqql6
CLIENT_API_KEY=sk-svcacct-eOoq2tbHK8v1_HfZvyyaqoeyzhnmP0Lc7Rf0sIM91-9erIqtOdcDSq_yMbmkCvT3BlbkFJgXp9u392W8HgmOHJMgtM2ss4GAL1pt3YRojwQ97l0t00nccMaPRon4HxU0ofEA
TELEGRAM_TOKEN=8026757358:AAHU4E_NNxgOnaYfWsPgEP9vPsxok_6vzR0